<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 LESSON</title>
    <style>
        .img{
            margin: 60px;
            width: 400px;
            height: 250px;
            border: 10px outset seagreen ;
            border-radius: 12px;
            box-shadow: 0px 0px 30px 15px lightgreen;
            transition: 2s;
        }
        .img:hover{
            transition: 2s;
            border-radius: 50%;
            transform: rotateY(360deg);
        }
        .pic{
            margin: 55px;
            width: 200px;
            height: 450px;
            border: 4px solid salmon;
            border-radius: 0px 30px 60px 90px;
            box-shadow:  15px 25px 20px 5px pink;
            transition: 2s;

        }
        .pic:hover{
            transition: 2s;
            border-radius: 90px 60px 30px 0px;
            transform: rotate(360deg);
        }
        .imag{
            width: 180px;
            height: 100px;
            border: 5px inset yellow;
            border-radius: 20px;
            transition: 2s;
        }
        .imag:hover{
            transition: 2s;
            transform: scale(1.7);
        }
        .book{
            color: blue;
        }
        .car{
            color: orange;
        }
        h1{
            color: orangered;
        }
    </style>
</head>
<body>
    <img class="img" src="./1.jpg" alt="">
    <h1 class="book">Book</h1>
    <h1 class="car">Car</h1>
    <h1>Internet</h1>
    <h1>WI-FI</h1>
    <img class="pic" src="./2.jpg" alt="">
    <img class="imag" src="./3.jpeg" alt="">
</body>
</html>